.landing {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 5%;
}

// .header {
// 	display: grid;
// 	grid-template-columns: minmax(300px, 880px);
// }

.title {
	font-size: 3.5rem;
	font-weight: 800;
	text-align: left;
	color: black;
}

.form {
	width: 100%;
	display: flex;
	align-items: flex-end;
	position: relative;
	border-bottom: solid 2px black;
	padding: 0 0 5px;
}

.topic {
	font-size: 1.6rem;
	font-weight: 800;
	padding-top: 50px;
	width: 100%;
	color: black;
	background: transparent;
}

.topic:focus  {
	outline: none;
}

.topic::placeholder {
	color: var(--hoverGrey);
}

.submit {
	justify-content: center;
	align-items: center;
	background: transparent;
	transition: .2s;
	cursor: pointer;
}

.submit > svg {
	color: black;
	font-size: 2rem;
	transition: .2s;
	will-change: transform;
}

.submit:hover > svg {
	transform: rotate(45deg);
}

@media screen and (min-width: 768px) {
	.title {
		text-align: center;
	}
	.topic {
		padding-top: 75px;
	}
}